input {
  width: 100%;
  border-bottom: 1rpx solid rgb(38, 38, 38);
}

.login-page {
  box-sizing: border-box;
  height: 100vh;
}

.login-wrap {
  overflow: hidden;
  height: inherit;
  padding: 0 140rpx;
}

.page-title {
  width: 100%;
  margin-top: 140rpx;
  margin-bottom: 30rpx;
  text-align: center;
  font-size: 46rpx;
}

.username,
.password,
.link,
.login-btn,
.tips,
.agree {
  margin-top: 60rpx;
  font-size: 36rpx;
}

.username {
  margin-top: 80rpx;
}

.tips {
  font-size: 32rpx;
}

.link {
  display: flex;
}

.link-item {
  color: rgb(var(--color-brand));
  margin-right: 20rpx;
  font-size: 28rpx;
}

.login-btn {
  height: 60rpx;
  background-color: rgba(137, 208, 239, 0.9);
  border-radius: 10rpx;
  text-align: center;
  line-height: 60rpx;
  font-size: 40rpx;
  color: white;
}

.agree {
  .agree-text {
    margin-left: 10rpx;
    width: fit-content;
    font-size: 32rpx;
  }
  text {
    color: rgb(var(--color-brand));
  }
}

.wx-login {
  width: 270rpx;
  height: 50rpx;
  line-height: 50rpx;
  margin: 0 auto;
  text-align: center;
  background-color: rgb(var(--color-success));
  border-radius: 24rpx;
  color: white;
}
