/* overflow */
.overflow-hidden {
  overflow: hidden;
}

/* 定位 */
.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

/* 浮动 */
.fl {
  float: left;
}

.fr {
  float: right;
}

/* display */
.block {
  display: block;
}

.none {
  display: none;
}

.flex {
  display: flex;
}

/* flex */
.justify-center {
  justify-content: center;
}

.align-center {
  align-items: center;
}

.justify-end {
  justify-content: end;
}

/* 颜色 */
page {
  --color-test: #90ee90;
  --color-brand: 64, 158, 255; /* #409eff */
  --color-success: 103, 194, 58; /* #67c23a */
  --color-warn: 230, 162, 60; /* #e6a23c */
  --color-danger: 245, 108, 108; /* #f56c6c */
  --color-info: 144, 147, 153; /* #909399 */
  --color-bill-desc: 10, 56, 94;
  --color-bill-income: 144, 238, 144; /* #90ee90 */
  --color-icon-bg-1: 84, 192, 235;
  --color-icon-bg-2: 255, 153, 36;
}

.color-danger {
  color: rgb(var(--color-danger));
}

.color-bill-desc {
  color: rgb(var(--color-bill-desc));
}
.color-bill-income {
  color: rgb(var(--color-bill-income));
}
.icon-bg-1 {
  background-color: rgb(var(--color-icon-bg-1));
}
.icon-bg-2 {
  background-color: rgb(var(--color-icon-bg-2));
}